/* Generelle styles */
body {
  font-family: 'Roboto', sans-serif;  /* En lidt mere moderne skrifttype */
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;  /* Giver en lidt mørkere tekstfarve for bedre kontrast */
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg, #55a96e, #103a03);  /* En flot gradient baggrund */
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Let skygge for dybdeeffekt */
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;  /* Gør teksten mere markant */
  letter-spacing: 2px;
}

header h2 {
  font-size: 1.5rem;
  margin-top: 0;
  color: #eee;  /* Lysere farve til undertitlen */
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #103a03;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s ease;  /* Glat overgang ved hover */
}

nav a:hover {
  color: #f0a500;  /* Ændrer farve ved hover */
}

/* Sektioner */
section {
  padding: 40px 20px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 8px;  /* Bløde hjørner */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Subtil skygge */
  transition: transform 0.3s ease;  /* Lidt animation på hover */
}

section:hover {
  transform: translateY(-5px);  /* Sektionen bevæger sig lidt op ved hover */
}

h2 {
  font-size: 2rem;
  border-bottom: 3px solid #103a03;  /* Understregning */
  display: inline-block;
  margin-bottom: 20px;
}

/* Billeder */
img {
  max-width: 30%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Skyggeeffekt på billeder */
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);  /* Zoomer let ind ved hover */
}

/* Blog Artikel */
article {
  margin-bottom: 40px;
}

article h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

article p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

article a {
  text-decoration: none;
  color: #103a03;
  font-weight: bold;
  transition: color 0.3s ease;
}

article a:hover {
  color: #f0a500;  /* Hover-effekt på links */
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

footer p {
  margin: 0;
}

footer a {
  color: #f0a500;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Responsivt design */
@media (max-width: 768px) {
  nav ul {
    padding: 10px;
    display: block;
  }

  nav li {
    display: block;
    margin: 10px 0;
  }

  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.2rem;
  }
}
/* Grundlæggende styling for slideren */
.slider {
  position: relative;
  max-width: 50%;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: none;
  width: 50%;
  height: auto;
}

/* Vis kun det aktive billede */
.active {
  display: block;
}
